.news {
  .news__menu {
    max-width: 1040px;
    margin: 0 auto;
  }

  .news__container {
    max-width: 1300px;
    margin: 0 auto;
  }

  .news__title {
    margin-bottom: 15px;
  }

  .news__list {
    @include reset-list;
    display: grid;
    gap: 20px;

    @include lView {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

  }

  .news__item {
    @include lView {
      &:nth-child(1) {
        grid-area: 1 / 1 / 3 / 2;

        .news__link {
          grid-template-columns: none;
          grid-template-rows: minmax(100px, 350px) auto;
        }
      }

      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }

      &:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }

  .news__info {
    padding: 10px;

    @include mView {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }

  .news__link {
    position: relative;
    background-color: $bg-card;
    border-radius: $br;
    display: grid;

    @include mView {
      grid-template-columns: minmax(100px, 250px) auto;
    }

    @include lView {
      height: 100%;
    }
  }

  .news__subtitle {
    margin: 0;
    margin-bottom: 15px;

    @include lView {
      min-height: 36px;
    }
  }

  .news__date {
    text-transform: uppercase;
    color: $data-color;
    margin: 0;
  }

  .news__img {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 67.7%;

    @include lView {
      height: 100%;
      padding-bottom: 0;
    }

    img {
      border-radius: $br;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .news__content {
    margin-top: 20px;
  }
}
